<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/step_detail_layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/exo_player_view"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <ProgressBar
            android:id="@+id/exo_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <include layout="@layout/empty_view_placeholder" />
    </FrameLayout>

    <include layout="@layout/step_description_layout" />

</LinearLayout>
